.Services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 95%;
    margin: 0 auto;
    margin-top: 0%;
    margin-bottom: 0%;

}

@media only screen and (max-width:767px) {
    .Services {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .Services {
        grid-template-columns: repeat(2, 1fr);
    }
}